#logBox {
  min-width: 0px;
  max-width: 0px;
  min-height: 0px;
  max-height: 0px;,
  width: 0;
  height: 0;
  z-index: -1;
  border: none;
  padding: 0px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: fixed;
}
~RULE~
#logBox.visible {
  background-color: rgb(255, 255, 224);
  z-index: 1;
  position: static;
  border: 1px dotted rgb(153, 153, 153);
  max-width: 33vw;
  min-width: 30vw;
  min-height: 10vh;
  max-height: 90vh;
  overflow: auto;
  width: 50vw;
  height: 20vh;
  margin: 1rem 0px;
  padding: 0px 8px 19px;
  resize: both;
}
~RULE~
@media screen and (min-width: 320px) and (max-width: 1024px) {
  #logBox.visible: {
    max-width: 90vw;
    width: 90vw;
    resize: none;
  }
}
~RULE~
#logBox .legend {
  text-align: center;
  position: absolute;
  margin-top: -1em;
  width: inherit;
  max-width: inherit;
}
~RULE~
#logBox .legend div {
  text-align: center;
  display: inline-block;
  max-width: inherit;
  height: 1.2rem;
  background-color: rgb(119, 119, 119);
  padding: 2px 10px;
  color: rgb(255, 255, 255);
  box-shadow: rgb(119 119 119) 2px 1px 10px;
  border-radius: 4px;
}
~RULE~
#logBox .legend div:before {
  content: 'JQL Logging';
}
~RULE~
#logBox #jql_logger {
  marginTop: 0.7rem;
  lineHeight: 1.4em;
  fontFamily: consolas, monospace;
  whiteSpace: pre-wrap;
  maxWidth: inherit;
}